pipeline {
  agent {
      node {
        label 'agent-1'
      }
  }
  stages {
    stage ("Build") {
      when {
        expression {
          return env.GIT_BRANCH == "origin/master"
        }
      }
      steps {
        echo "Building..."
        sh 'echo ls -al'
        sh 'echo $HOSTNAME'
        script {
          revision = sh(returnStdout: true, script: 'echo $(git rev-parse HEAD)')
        }
        echo "revision is = ${revision}"
        /* sh 'docker login -u ${DOCKER_REGISTRY_CREDENTIALS_USR} -p ${DOCKER_REGISTRY_CREDENTIALS_PSW} registry.gitlab.com' */
        /* sh 'docker build -t ${IMAGE}:${BRANCH_NAME} .' */
        /* sh 'docker push ${IMAGE}:${BRANCH_NAME}' */
      }
    }
    stage ("Test") {
      steps {
        echo "Testing..."
      }
    }
  }
}
